{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "ui-lib-for-nuxt-slot-issue": "latest"
  },
  "devDependencies": {
    "nuxt3": "latest"
  }
}
